<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="org.elvees.mcs4.projmanager.configuration.debug.106265">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.elvees.mcs4.projmanager.configuration.debug.106265" moduleId="org.eclipse.cdt.core.settings" name="MultiCore_Configuration_Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.elvees.mcs4.projmanager.projectArtefactType" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.elvees.mcs4.projmanager.projectArtefactType" cleanCommand="rm -f" description="" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="org.elvees.mcs4.projmanager.configuration.debug.106265" name="MultiCore_Configuration_Debug" parent="org.elvees.mcs4.projmanager.configuration.debug">
					<folderInfo id="org.elvees.mcs4.projmanager.configuration.debug.106265." name="/" resourcePath="">
						<toolChain id="org.elvees.mcs4.projmanager.ToolsMGCC.debug.1714202680" name="MultiCore Toolchain (ToolsMGCC)" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.debug">
							<option id="org.elvees.mcs4.projmanager.ToolsMGCC.target.endian.1344504133" name="Endianness" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.target.endian" value="org.elvees.mcs4.projmanager.ToolsMGCC.target.endian.little" valueType="enumerated"/>
							<option id="org.elvees.mcs4.projmanager.ToolsMGCC.target.float.867049508" name="Floating Point" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.target.float" value="org.elvees.mcs4.projmanager.ToolsMGCC.target.float.hard" valueType="enumerated"/>
							<option id="org.elvees.mcs4.projmanager.ToolsMGCC.target.cpu.370495832" name="Processor" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.target.cpu" value="org.elvees.mcs4.projmanager.ToolsMGCC.target.cpu.NVCom-02T" valueType="enumerated"/>
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="org.elvees.mcs4.projmanager.ToolsMGCC.targetPlatform.1867453462" isAbstract="false" name="MultiCore Target Platform" osList="win32,linux" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.targetPlatform"/>
							<builder buildPath="${workspace_loc:/sample_emac_udp_echo_server}/MultiCore_Configuration_Debug" id="org.elvees.mcs4.projmanager.ToolsMGCC.builder.1738454849" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="MultiCore Builder" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.builder"/>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.410399288" name="RISC C Compiler - mipsel-elf32-gcc" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c">
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.optimization.level.1545100009" name="Optimization Level" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.optimization.level" value="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.optimization.level.none" valueType="enumerated"/>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.debugging.level.826260655" name="Debug Level" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.debugging.level" value="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.debugging.level.default" valueType="enumerated"/>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.debugging.other.61529066" name="Other debugging flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.debugging.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-gdwarf-2"/>
								</option>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.symbols.def.1850400327" name="Defined symbols (-D)" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.symbols.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="ELVEES_NVCOM02T"/>
								</option>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.multicore.flags.511372539" name="Target Specific Flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.multicore.flags" value=" -EL -mhard-float -DARCH_HAVE_FPU" valueType="string"/>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.includes.paths.1383152411" name="Include paths (-I)" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.includes.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/demo/elvees_nvcom02t/buf_queue/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/demo/elvees_nvcom02t/lwip_options/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/demo/elvees_nvcom02t/compiler_port/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/demo/elvees_nvcom02t/debug_printf/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/demo/elvees_nvcom02t/ethernet_driver/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/demo/elvees_nvcom02t/nvcom02t_regs/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/demo/elvees_nvcom02t/system/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/lwip/src/include}&quot;"/>
								</option>
								<inputType id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.inputType.555743477" name="RISC C Compiler Input" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.c.inputType"/>
							</tool>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S.1555523073" name="RISC C Compiler S - mipsel-elf32-gcc" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S">
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S.debugging.level.887222313" name="Debug Level" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S.debugging.level" value="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S.debugging.level.default" valueType="enumerated"/>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S.debugging.other.777462471" name="Other debugging flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S.debugging.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-gdwarf-2"/>
								</option>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S.optimization.level.840883685" name="Optimization Level" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S.optimization.level" value="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S.optimization.level.none" valueType="enumerated"/>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S.symbols.def.1854545534" name="Defined symbols (-D)" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S.symbols.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="ELVEES_NVCOM02T"/>
								</option>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S.multicore.flags.384330111" name="Target Specific Flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S.multicore.flags" value=" -EL -mhard-float -DARCH_HAVE_FPU" valueType="string"/>
								<inputType id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S.inputType.272760400" name="RISC C Compiler Input" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.compiler.S.inputType"/>
							</tool>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.asm.704630900" name="RISC Assembler - mipsel-elf32-as" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.asm">
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.asm.debugging.other.573552867" name="Other debugging flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.asm.debugging.other" valueType="stringList">
									<listOptionValue builtIn="false" value="--gdwarf-2"/>
								</option>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.asm.debugging.level.1000417842" name="Debug Level" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.asm.debugging.level" value="org.elvees.mcs4.projmanager.ToolsMGCC.risc.asm.debugging.level.default" valueType="enumerated"/>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.risc.asm.multicore.flags.2086602499" name="Target Specific Flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.risc.asm.multicore.flags" value=" --defsym ELVEES_NVCOM02T=1 -EL -mhard-float" valueType="string"/>
								<inputType id="org.elvees.mcs4.projmanager.ToolsMGCC.inputType.asm.690196779" name="RISC Assembler Input" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.inputType.asm"/>
							</tool>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.asm.1093431039" name="DSP0 Assembler - elcore-elvees-elf32-as" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.asm">
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.asm.debugging.other.339160251" name="Other debugging flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.asm.debugging.other" valueType="stringList">
									<listOptionValue builtIn="false" value="--gdwarf-2"/>
								</option>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.asm.multicore.flags.2136053370" name="Target Specific Flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.asm.multicore.flags" value=" -mcx7b" valueType="string"/>
								<inputType id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.asm.inputType.313965271" name="DSP0 Assembler Input" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.asm.inputType"/>
							</tool>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.asm.793897048" name="DSP1 Assembler - elcore-elvees-elf32-as" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.asm">
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.asm.debugging.other.1395627454" name="Other debugging flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.asm.debugging.other" valueType="stringList">
									<listOptionValue builtIn="false" value="--gdwarf-2"/>
								</option>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.asm.multicore.flags.1944740212" name="Target Specific Flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.asm.multicore.flags" value=" -mcx7b" valueType="string"/>
								<inputType id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.asm.inputType.93923967" name="DSP1 Assembler Input" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.asm.inputType"/>
							</tool>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.asm.1192477428" name="DSP2 Assembler - elcore-elvees-elf32-as" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.asm">
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.asm.debugging.other.917689234" name="Other debugging flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.asm.debugging.other" valueType="stringList">
									<listOptionValue builtIn="false" value="--gdwarf-2"/>
								</option>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.asm.multicore.flags.1153200368" name="Target Specific Flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.asm.multicore.flags" value=" -mcx7b" valueType="string"/>
								<inputType id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.asm.inputType.465531592" name="DSP2 Assembler Input" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.asm.inputType"/>
							</tool>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.asm.1407923353" name="DSP3 Assembler - elcore-elvees-elf32-as" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.asm">
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.asm.debugging.other.768070281" name="Other debugging flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.asm.debugging.other" valueType="stringList">
									<listOptionValue builtIn="false" value="--gdwarf-2"/>
								</option>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.asm.multicore.flags.1316715046" name="Target Specific Flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.asm.multicore.flags" value=" -mcx7b" valueType="string"/>
								<inputType id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.asm.inputType.1747755411" name="DSP3 Assembler Input" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.asm.inputType"/>
							</tool>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.linker.1426969590" name="DSP0 Linker - elcore-elvis-elf-ld" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.linker">
								<inputType id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.linker.inputType.797296007" name="DSP0 Linker Input" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.linker.inputType"/>
							</tool>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.linker.1647188265" name="DSP1 Linker - elcore-elvis-elf-ld" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.linker">
								<inputType id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.linker.inputType.1870872316" name="DSP1 Linker Input" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.linker.inputType"/>
							</tool>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.linker.172998056" name="DSP2 Linker - elcore-elvis-elf-ld" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.linker">
								<inputType id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.linker.inputType.286318072" name="DSP2 Linker Input" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.linker.inputType"/>
							</tool>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.linker.1554993542" name="DSP3 Linker - elcore-elvis-elf-ld" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.linker">
								<inputType id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.linker.inputType.876095299" name="DSP3 Linker Input" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.linker.inputType"/>
							</tool>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.objcopy.213432607" name="DSP0 Objcopy - elcopy" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.objcopy">
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.objcopy.misc.other.1683441399" name="Other flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp0.objcopy.misc.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-L xxx --strip-debug"/>
								</option>
							</tool>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.objcopy.1459350918" name="DSP1 Objcopy - elcopy" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.objcopy">
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.objcopy.misc.other.1859331482" name="Other flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp1.objcopy.misc.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-L xxx --strip-debug"/>
								</option>
							</tool>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.objcopy.539245838" name="DSP2 Objcopy - elcopy" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.objcopy">
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.objcopy.misc.other.2067714189" name="Other flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp2.objcopy.misc.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-L xxx --strip-debug"/>
								</option>
							</tool>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.objcopy.1346219121" name="DSP3 Objcopy - elcopy" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.objcopy">
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.objcopy.misc.other.1129474947" name="Other flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.dsp3.objcopy.misc.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-L xxx --strip-debug"/>
								</option>
							</tool>
							<tool id="org.elvees.mcs4.projmanager.ToolsMGCC.linker.263679234" name="MultiCore Linker - mipsel-elf32-gcc" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.linker">
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.linker.libs.libs.2089770295" name="Libraries (-l)" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.linker.libs.libs" valueType="libs">
									<listOptionValue builtIn="false" value="m"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="nosys"/>
									<listOptionValue builtIn="false" value="gcc"/>
								</option>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.linker.multicore.flags.976748385" name="Target Specific Flags" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.linker.multicore.flags" value="  -EL -mhard-float" valueType="string"/>
								<option id="org.elvees.mcs4.projmanager.ToolsMGCC.linker.libs.paths.1729938071" name="Library search path (-L)" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.linker.libs.paths"/>
								<inputType id="org.elvees.mcs4.projmanager.ToolsMGCC.linker.inputType.1794876041" name="MultiCore Linker Input" superClass="org.elvees.mcs4.projmanager.ToolsMGCC.linker.inputType">
									<additionalInput kind="additionalinputdependency" paths="$(OBJS_DSP0)"/>
									<additionalInput kind="additionalinputdependency" paths="$(OBJS_DSP1)"/>
									<additionalInput kind="additionalinputdependency" paths="$(OBJS_DSP2)"/>
									<additionalInput kind="additionalinputdependency" paths="$(OBJS_DSP3)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="lwip/src/apps|lwip/src/apps/http|system/include|network/lwip/src/api|lwip/test|network/lwip/test|common/include|lwip/doc|network/lwip/doc" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="sample_emac_udp_echo_server.org.elvees.mcs4.projmanager.projectType.396393717" name="MultiCore Project" projectType="org.elvees.mcs4.projmanager.projectType"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
